# ecom

./: .gitignore  README.md  build.gradle  settings.gradle
audit-service/: build.gradle
audit-service/src/main/java/com/shiju/audit_service/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/shiju/audit_service/: AuditServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/shiju/catalog_service/: ProductServiceApplication.java
catalog-service/src/main/resources/: application.yml  logback-spring.xml
catalog-service/src/test/java/com/shiju/catalog_service/: ProductFacadeApplicationTests.java  ProductServiceApplicationTests.java
common/: build.gradle
customer-service/: build.gradle
customer-service/src/main/java/com/shiju/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/shiju/customer_service/config/: JpaAuditingConfig.java
customer-service/src/main/java/com/shiju/customer_service/controller/: CustomerControllerV1.java
customer-service/src/main/java/com/shiju/customer_service/entity/: Customer.java
customer-service/src/main/java/com/shiju/customer_service/facade/: CustomerFacade.java  CustomerFacadeImpl.java
customer-service/src/main/java/com/shiju/customer_service/models/: CustomerCreationRequest.java  CustomerResponse.java
customer-service/src/main/java/com/shiju/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/shiju/customer_service/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/shiju/customer_service/utils/: CustomerHelper.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/shiju/customer_service/: CustomerServiceApplicationTests.java
feed-engine/: build.gradle
feed-engine/src/main/java/com/shiju/feed_engine/: FeedEngineApplication.java
feed-engine/src/main/java/com/shiju/feed_engine/config/: BatchConfig.java
feed-engine/src/main/resources/: application.yml
feed-engine/src/test/java/com/shiju/feed_engine/: FeedEngineApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/shiju/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/shiju/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/shiju/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/shiju/order_service/: OrderServiceApplicationTests.java
payment-service/src/main/java/com/shiju/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/shiju/payment_service/: PaymentServiceApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/shiju/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/shiju/service_registry/: ServiceRegistryApplicationTests.java
(+23 files in other folders)
